# leetcode_idea_project

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/ilka/leetcode/: ConwayGame.java  Demo.java  TestA.java
src/main/java/ru/ilka/leetcode/config/: SpringConfig.java
src/main/java/ru/ilka/leetcode/entity/: DateComparator.java  IntComparator.java  ListNode.java  LombokConstants.java  MapEntry.java  MapEntry_Hashcode1_EqualsFalse.java  MyLinkedList.java  Node.java  Static.java  StaticParent.java  StringsWithNumbersComparator.java  TreeNode.java
src/main/java/ru/ilka/leetcode/hashcodesolutions/: BooksAndLibraries.java
src/main/java/ru/ilka/leetcode/mapstructdemo/: Dto.java  Entity.java  Mapper.java  TokenController.java  TypeEnum.java  TypeEnumMapper.java
src/main/java/ru/ilka/leetcode/matrix/: MatrixException.java  MatrixService.java
src/main/java/ru/ilka/leetcode/reactive/: ReactiveDemo.java
src/main/java/ru/ilka/leetcode/seeding/: InitialData.java  SeedingData.java  SeedingDataFinder.java
src/main/java/ru/ilka/leetcode/solution/: FriendsGraphSolution.java  Solution.java  TopTalSolition.java
src/main/java/ru/ilka/leetcode/sort/: BubbleSort.java  CountingSort.java  MergeSort.java
src/main/java/ru/ilka/leetcode/util/: LeetcodeService.java  ReadMeGenerator.java
src/main/resources/: asd.txt
src/test/java/: FriendsGraphSolutionTest.java
src/test/java/mapstruct/: MapstructTest.java
src/test/java/parametrized/: ArgsEnum.java  ParametrizedNameTest.java
src/test/java/ru/ilka/leetcode/solution/: SolutionTest.java
